<html lang="en">
<head>
  <title>REAP</title>
  <style>
  .points {
    position: relative;
    right: -13px;
    top: -10px;
}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" href="favicon-c06e02ee158e94e25e754cb87a2328fd.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
<body style="background-image:url(texture.png)">


<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="reap.png" alt="View" style="width:120px;height:35px;margin-top:-5px"></a>
	  <img  src="r.png" alt="View" class ="hidden-xs" style="width:350px;height:45px;margin-top:5px;position:fixed;">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">My Bagdes</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">My Account <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Configure</a></li>
            <li><a href="#">Logout</a></li>
            
          </ul>
        </li>
        
      </ul>
        <ul class="nav navbar-nav navbar-right">
	
	<button type="button" class="btn btn-" style ="height:50px">Dashboard</button></ul>
      
    </div>
  </div>
</nav>
<div class="content-wrapper" >
<div class="container-fluid">
<div class="row" >
<div class="col-lg-4" >
                                  <div class="panel panel-danger" >
								  <div class="panel-heading" >
								  <img src="ico-badge-orange-7487656ca410c0f2051788659278f212.png" >
								  <b>My Badges</b>
								  
								  </div>
			
                                        <div class="panel-body">
		                                      <div class="row">
		                                      <div class="col-lg-2">
							                    <img src="itika.png" style="height:60px;width:60px;margin-right:20px;">
			                                  </div>
			                                  <div class="col-lg-6" >
			                                       <div class="row" style="margin-left:5px;">
															  <a href="#" ><b>Itika Tygai<b></a>
												   </div>
															  <div class="row" style="margin-top:15px;">
															  <div class="col-xs-3"><img src="ico-badge-orange-7487656ca410c0f2051788659278f212.png" ></div>
															  <div class="col-xs-3"><img src="ico-badge-orange-7487656ca410c0f2051788659278f212.png" ></div>
															  <div class="col-xs-3"><img src="ico-badge-orange-7487656ca410c0f2051788659278f212.png" ></div>
															  </div>
															  <div class="row" style="margin-top:15px;margin-left:-5px;">
															  <div class="col-xs-3" >5</div>                     
															  <div class="col-xs-3">7</div>
															  <div class="col-xs-3">2</div>
															  </div>
		                                    </div>
											<div class="col-lg-4">
											  <div class ="row"style="background-image:url(pointimage.png);height:100px;width:140px;text-align:center;">
						                        <h2>2POINTS</h2>
											</div>
		                                     </div>
	                                    </div>
                          </div>
						  </div> 
						 <div class="btn pull-right">
						  <button class="btn btn-primary" type="button"  >Redeem Points</button></div>
</div>						  
						  <div class="col-lg-8">
						<div class="row" style="margin-right:5px;margin-left:3px;">
		
            <div class="panel with-nav-tabs panel-success">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1success" data-toggle="tab">ALL(0)</a></li>
                            <li><a href="#tab2success" data-toggle="tab">Badges Shared</a></li>
                            <li><a href="#tab3success" data-toggle="tab">Badges Received</a></li>
                            <li><a href="#tab3success" data-toggle="tab">Points Redeemed</a></li>
                            
                        </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1success">
						<div class="row">
						<div class="col-lg-1"><img src="itika.png" style="height:60px;width:60px;margin-right:20px;"> </div>
						<div class="col-lg-10"><b>Itika Tyagi</b> has received <img src="ico-badge-orange-7487656ca410c0f2051788659278f212.png" > from <b> Vanika Singhal</b> for karma this and reason thisssss.</div>
						</div>
						<hr>
						<div class="row" style="margin-top:3px">
						<div class="col-lg-1"><img src="itika.png" style="height:60px;width:60px;margin-right:20px;"> </div>
						<div class="col-lg-10"><b>Itika Tyagi</b> has received <img src="ico-badge-orange-7487656ca410c0f2051788659278f212.png" > from <b> Devanshi Nagar</b> for karma this and reason thisssss.</div>
						</div>
						
						</div>
                        <div class="tab-pane fade" id="tab2success">No data found</div>
                        <div class="tab-pane fade" id="tab3success">No data found</div>
                       
                    </div>
                </div>
            </div>
        
        
	</div>
						  
    
</div>    
</div>    

</div>
</div>
  
</body>
</html>